[gd_scene load_steps=11 format=3 uid="uid://dqkdu3nb122eq"]

[ext_resource type="Texture2D" uid="uid://dx2kfisx7oqq" path="res://Assests/Zerg/BeetleMove.png" id="1_1g354"]
[ext_resource type="Script" path="res://Scenes/Characters/beetle.cs" id="1_urkf4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dst50"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hm57n"]
radius = 123.738

[sub_resource type="Animation" id="Animation_bdfdk"]
resource_name = "down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8dvh6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xq43l"]
resource_name = "left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_g4pxw"]
resource_name = "right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_w6o4h"]
resource_name = "up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eyjsv"]
_data = {
"RESET": SubResource("Animation_8dvh6"),
"down": SubResource("Animation_bdfdk"),
"left": SubResource("Animation_xq43l"),
"right": SubResource("Animation_g4pxw"),
"up": SubResource("Animation_w6o4h")
}

[node name="beetle" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_urkf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dst50")

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("CircleShape2D_hm57n")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_1g354")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
autoplay = "down"
libraries = {
"": SubResource("AnimationLibrary_eyjsv")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(112, 0)
collision_mask = 5

[connection signal="body_entered" from="DetectArea" to="." method="OnBodyEnterDetectArea"]
[connection signal="body_exited" from="DetectArea" to="." method="OnBodyExitDetectArea"]
